{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Recompile",
            "program": "python3",
            "args": [
                "${workspaceFolder}/.vscode/recompile.py",
                "--file",
                "${file}",
                "--type",
                "build"
            ],
            "cwd": "${workspaceFolder}/cmake-build-debug"
        },
        {
            "name": "Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/CPPTest",
            "args": [],
            "preLaunchTask": "build"
        }
    ]
}