{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/build-debug.sh",
            "problemMatcher": [],
            "dependsOn": [],
        },
        {
            "label": "build-run",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/run-debug.sh",
            "problemMatcher": [],
            "dependsOn": [
                "build"
            ],
        },
        {
            "label": "release_build",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/build-release.sh",
            "problemMatcher": []
        },
        {
            "label": "release_build-run",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/run-release.sh",
            "dependsOrder": "sequence",
            "dependsOn": [
                "release_build",
            ],
            "problemMatcher": []
        },
        {
            "label": "run_bash",
            "type": "shell",
            "command": "${file}",
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "build_run_code_coverage",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/run-code-coverage.sh",
            "problemMatcher": []
        },
        {
            "label": "tidy",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceFolder}/.vscode/recompile.py",
                "--file",
                "${file}",
                "--type",
                "tidy",
                "--work-dir",
                "${workspaceFolder}/cmake-build-debug",
                "--clang-tidy-path",
                "clang-tidy"
            ],
            "problemMatcher": []
        },
        {
            "label": "recompile",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceFolder}/.vscode/recompile.py",
                "--file",
                "${file}",
                "--type",
                "build",
                "--work-dir",
                "${workspaceFolder}/cmake-build-debug"
            ],
            "problemMatcher": []
        },
        {
            "label": "release_objdump",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceFolder}/.vscode/recompile.py",
                "--file",
                "${file}",
                "--type",
                "objdump",
                "--work-dir",
                "${workspaceFolder}/cmake-build-release"
            ],
            "problemMatcher": []
        },
        {
            "label": "debug_objdump",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceFolder}/.vscode/recompile.py",
                "--file",
                "${file}",
                "--type",
                "objdump",
                "--work-dir",
                "${workspaceFolder}/cmake-build-debug"
            ],
            "problemMatcher": []
        },
        {
            "label": "force_release_recompile",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceFolder}/.vscode/recompile.py",
                "--file",
                "${file}",
                "--type",
                "build",
                "--work-dir",
                "${workspaceFolder}/cmake-build-debug",
                "--release-build"
            ],
            "problemMatcher": []
        },
        {
            "label": "force_release_recompile-objdump",
            "dependsOrder": "sequence",
            "problemMatcher": [],
            "dependsOn": [
                "force_release_recompile",
                "debug_objdump"
            ]
        },
        {
            "label": "check_syntax",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceFolder}/.vscode/recompile.py",
                "--file",
                "${file}",
                "--type",
                "syntax",
                "--work-dir",
                "${workspaceFolder}/cmake-build-debug"
            ],
            "problemMatcher": []
        },
        {
            "label": "preprocess",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceFolder}/.vscode/recompile.py",
                "--file",
                "${file}",
                "--type",
                "preprocess",
                "--work-dir",
                "${workspaceFolder}/cmake-build-debug"
            ],
            "problemMatcher": []
        },
        {
            "label": "iwyu",
            "type": "shell",
            "command": "iwyu_tool.py",
            "args": [
                "-p",
                "${workspaceFolder}/cmake-build-debug",
                "${file}"
            ],
            "problemMatcher": []
        },
        {
            "label": "fmt",
            "type": "shell",
            "command": ".vscode/format-diff.py",
            "problemMatcher": []
        }
    ]
}